{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CitiesAPI": {
    "ApiAddress": "http://geodb-free-service.wirefreethought.com/v1/",
    "Queries" : { 
      "Cities": "geo/cities?limit=10&offset=0&namePrefix={city_name}&sort=-population" }
  },
  "AerisWeather": {
    "ApiAddress": "https://api.aerisapi.com",
    "ClientId": "5mNo1mhOXbB56eGseFEzI",
    "ClientSecret": "AhtxjpIrkwPMc20jq0wjkUKxMs5RRy9PWno4FAVF",
    "Queries": {
      "Forecast": "forecasts/{location}?client_secret={client_secret}&client_id={client_id}&fields=periods.dateTimeISO,periods.maxTempC,periods.minTempC,periods.maxHumidity,periods.minHumidity,periods.windSpeedMaxKPH,periods.windSpeedMinKPH,periods.weather,periods.icon&limit=5&filter=day&format=json&from={from}",
      "Current": "observations/{location}?client_secret={client_secret}&client_id={client_id}&fields=ob.tempC,ob.humidity,ob.weather,ob.windSpeedKPH,ob.icon&limit=1&format=json"
    }
  }
}